%%%%%	General Settings, !!!!file must be tab delimited!!!!
COM10	% COM port
btspp://544A165E2B9F	%device ID (not used)
ampJ18_01	% device ID (ring01, ring02, flex01, ampJ18_00, ampJ18_01, ampJ18_02)
-----	-----------------------
%%%%%	SWV
50	% Initial wait time (10ms) (max 0xFFFF)
10	% Frequency (Hz)
400	% Initial voltage (mV)
-900	% Final voltage (mV)
25	% Amplitude (mV)
4	% Step (mV)
1700	% Offset voltage (mV)
-----	-----------------------
%%%%%	Chronoamperometry
60	% measurement points
500	% period (ms)
500	% offset voltage (mV)
500	% potential (mV)
5	% running average points (set 1 for raw data without averaging)
-----	-----------------------
%%%%%	Hardware paremeters
4300	% Vref (mV)
12	% ADC resolution (bits)
18	% Transimpedance gain (kOhm) (ring=18kOhm, flex01=100kOhm, flexA01=470k)
-----	-----------------------
