%%%%%	General Settings
COM17	% COM port
btspp://544A165E2B9F	%device ID (not used)
ring01	% device ID
-----	-----------------------
%%%%%	SWV
200	% Initial wait time (10ms) (max 0xFFFF)
10	% Frequency (Hz)
0	% Initial voltage (mV)
800	% Final voltage (mV)
25	% Amplitude (mV)
4	% Step (mV)
1500	% Offset voltage (mV)
-----	-----------------------
%%%%%	Chronoamperometry
240	% measurement points
500	% period (ms)
1000	% offset voltage (mV)
-100	% potential (mV)
10	% running average points (set 1 for raw data without averaging)
-----	-----------------------
%%%%%	Hardware paremeters
4300	% Vref (mV)
12	% ADC resolution (bits)
18	% Transimpedance gain (kOhm)
-----	-----------------------
